# az-customer-rewards-app

./: ContosoAuthApp.sln  README.md
ContosoAuthApi/: ContosoAuthApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ContosoAuthApi/Controllers/: WeatherForecastController.cs
ContosoAuthApi/Properties/: launchSettings.json
ContosoAuthApp/: ContosoAuthApp.csproj  EasyAuthMiddleware.cs  Program.cs  Startup.cs  appsettings.json
ContosoAuthApp/Controllers/: HomeController.cs
ContosoAuthApp/Models/: ErrorViewModel.cs
ContosoAuthApp/Properties/: launchSettings.json
ContosoAuthApp/Views/: _ViewImports.cshtml
ContosoAuthApp/Views/Home/: Index.cshtml  Test.cshtml
ContosoAuthApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
